<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>∧p∨d</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>

  <div class="app-container" id="playground">
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Include Scala.js compiled code -->
  <script type="text/javascript" src="./target/scala-2.12/scalajs-bundler/main/apvd-fastopt-bundle.js"></script>
  </body>
</html>
